<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./reponsive design/respoinsiveDesign.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-section">
                <div class="menu-container">
                    <div class="logo">
                        <img src="./Images/Screenshot (21).png" alt="">
                    </div>
                    <div class="menu-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero-section">
            <div class="banner-section-container">
                <div class="banner-section-wrapper">
                    <div class="banner-header">
                        <h1 class="banner-title">Explore Your Travel</h1>
                        <p class="banner-description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem autem suscipit quam, accusantium veniam, at illum laborum aliquid, est veritatis deleniti? Fugit accusamus tempora nostrum a cupiditate tempore perferendis ipsum?
                        </p>
                    </div>
                    <div class="search-form">
                        <form action="">
                            <input type="text" placeholder="Where go" class="textinput">
                            <select name=" Select" id="" class="textinput">
                                <option value="When">When</option><option value="Banglades">Bangladesh</option>
                                <option value="Soudia -arabia">Soudia Arabia</option>
                                <option value="India">India</option>
                                <option value="Maldives">Maldives</option>
                            </select>
                            
                            <select name=" Select" id="" class="textinput">
                                <option value="Select Type">Select Type</option><option value="Banglades">Bangladesh</option>
                                <option value="Soudia -arabia">Soudia Arabia</option>
                                <option value="India">India</option>
                                <option value="Maldives">Maldives</option>
                            </select>
                            <input type="button" value=" 🔎 Find Now" id="textinput">
                        </form>
                    </div>
                </div> 
            </div>
        </div>
        <div class="popular-tour-section">
            <div class="popular-tire-section-wrapper">
                <div class="tour-section-left-side">
                    
                </div>


            </div>


        </div>
    </main>
    <footer>

    </footer>
</body>

</html>